; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wt32-eth01]
platform = espressif32
board = wt32-eth01
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = tally-controller.local   ; or 192.168.x.x
build_flags = -DDISABLE_WS
; upload_flags = --auth=yourpass      ; if you set ArduinoOTA password
lib_deps = 
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.10
	; links2004/WebSockets@^2.4.1

[env:esp32-poe-iso]
platform = espressif32
board = esp32-poe-iso
framework = arduino
monitor_speed = 115200
build_flags = -DDISABLE_WS
lib_deps = 
	khoih-prog/WebServer_WT32_ETH01@^1.5.1
	bblanchon/ArduinoJson@^6.21.3
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit GFX Library@^1.11.10
	; links2004/WebSockets@^2.4.1
