[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 115200
monitor_speed = 115200
upload_port = /dev/cu.usbserial-110
monitor_port = /dev/cu.usbserial-110
lib_deps =
  adafruit/Adafruit NeoPixel@^1.12.0
build_flags = -D LED_TYPE_WS2812 

